<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sorthome"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/sortarrow"
        android:title="@string/sort">
    <menu >
        <item android:icon="@drawable/sort"
            android:title="@string/rating_high_to_low"
            android:id="@+id/ratinghightolow"/>
        <item android:id="@+id/costhightolow"
            android:icon="@drawable/sort"
            android:title="@string/cost_high_to_low"/>
        <item android:icon="@drawable/list"
            android:title="@string/rating_low_to_high"
            android:id="@+id/ratinglowtohigh"/>
        <item android:id="@+id/costlowtohigh"
            android:icon="@drawable/list"
            android:title="@string/cost_low_to_high"/>
    </menu>
    </item>
</menu>