<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/homemenu"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/rpofilemenu"
        android:title="Profile"
        android:icon="@drawable/person"/>
    <item android:id="@+id/favioratesmenu"
        android:title="@string/favorite_restaurants"
        android:icon="@drawable/favorite"/>
    <item android:id="@+id/orderhistorymenu"
        android:title="@string/order_history"
        android:icon="@drawable/history"/>
    <item android:id="@+id/signout"
        android:title="@string/sign_out"
        android:icon="@drawable/logout"/>
    </group>
</menu>