<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratualtionActivity"
    android:background="@drawable/fast_food">


    <Button
        android:id="@+id/buttonorderhis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic"/>
</androidx.constraintlayout.widget.ConstraintLayout>