<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/bg_white_splash">

    <TextView
        android:id="@+id/nameprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/name"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/emailprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/email"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/phonenumberprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/mobile_no"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/addressprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/address"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>