<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestrurantActivity"
    android:id="@+id/constraint"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayoutrestrurantorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarordernow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        <RelativeLayout
            android:id="@+id/relativeorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="10" />

            <Button
                android:id="@+id/btnplaceorderordernow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/cool_red"
                android:text="@string/total_price" />
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>