<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">
    <EditText
        android:id="@+id/changemobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_no"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/passwordchnage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/otp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/changepwdbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>

</LinearLayout>