<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp"
    android:background="@color/cool_blue1"
    android:layout_margin="5dp"
    android:id="@+id/cardlayout">

    <ImageView
        android:id="@+id/imgautogen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/logo_food"
        app:shapeAppearanceOverlay="@style/curved40"
        app:strokeColor="@color/cool_purple"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/resturantname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imgautogen"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/imgautogen"
        android:layout_below="@id/resturantname">
    <TextView
        android:id="@+id/costoneperson"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/resturantname"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imgautogen"
        android:maxLines="1"
        android:text="@string/_200"
        android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timerautogen"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnfavclick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_favorite_border_24" />

        <TextView
            android:id="@+id/ratingedit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="@string/rating"/>
    </LinearLayout>
</RelativeLayout>