<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/bg_white_splash">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_food"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/errror"
        android:text="@string/error_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"/>

</LinearLayout>