<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/card_order"
    android:background="@color/cool_blue">

    <TextView
        android:id="@+id/number"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/dishnameorder"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/number"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textStyle="italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_toLeftOf="@id/costitemorder"
        android:maxLines="1"
        android:text="@string/rs"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/costitemorder"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/person"
        android:textColor="@color/black" />

</RelativeLayout>