<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/card_food"
    android:background="@color/cool_blue">

    <TextView
        android:id="@+id/number"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dishname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/number"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/dishname"
        android:layout_toEndOf="@id/number"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/resturantname"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/imgautogen"
            android:maxLines="1"
            android:text="@string/rs"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/costitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/addbtnorder"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/dishname"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Add"
        android:textColor="@color/black" />


</RelativeLayout>