<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="curved15">
        <item name="cornerSize">15%</item>
    </style>
    <style name="curved20">
        <item name="cornerSize">20%</item>
    </style>
    <style name="curved25">
        <item name="cornerSize">25%</item>
    </style>
    <style name="curved30">
        <item name="cornerSize">30%</item>
    </style>
    <style name="curved35">
        <item name="cornerSize">35%</item>
    </style>
    <style name="curved40">
        <item name="cornerSize">40%</item>
    </style>
    <style name="curved45">
        <item name="cornerSize">45%</item>
    </style>
    <style name="curved50">
        <item name="cornerSize">50%</item>
    </style>
</resources>