<resources>
    <string name="app_name">FoodOrderingApp</string>
    <string name="register">Register</string>
    <string name="register_now">Register now for new Account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username(Email ID)</string>
    <string name="name">Name</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="already_have_a_account">Already Have a Account?</string>
    <string name="change_password">Change Password</string>
    <string name="internet_check">Internet Check</string>
    <string name="network_error">Network Error</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="email">email</string>
    <string name="otp">OTP</string>
    <string name="address">Address</string>
    <string name="home">Home</string>
    <string name="favorite_restaurants">Favorite Restaurants</string>
    <string name="order_history">Order History</string>
    <string name="signout">signout</string>
    <string name="sign_out">Sign Out</string>
    <string name="open">Open Drawer</string>
    <string name="close">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="rating">Sort by rating</string>
    <string name="cost_1_person">cost 1 person</string>
    <string name="person">/person</string>
    <string name="_200">200</string>
    <string name="rs">Rs.</string>
    <string name="place_order">Place Order</string>
    <string name="total_price">Total Price</string>
    <string name="date">Date</string>
    <string name="dish_name">dish name</string>
    <string name="price">Price</string>
    <string name="sort">sort</string>
    <string name="about">About</string>
    <string name="searchbar">searchBar</string>
    <string name="cost">cost</string>
    <string name="sortcost" >Sort by cost</string>
    <string name="cost_low_to_high">Cost Low to High</string>
    <string name="rating_high_to_low">Rating High to Low</string>
    <string name="cost_high_to_low">Cost High to Low</string>
    <string name="rating_low_to_high">Rating Low to High</string>
    <string name="error_name">error Name</string>
</resources>